<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: rgb(82, 82, 82);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

    }

    nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        background-color: rgb(241, 234, 234);
        border-radius: 10px;

    }

    button {
        background-color: rgb(82, 82, 82);
        color: rgb(241, 234, 234);
        padding: 10px;
        border-radius: 10px;
    }

    button:hover {
        background-color: rgb(0, 90, 170);
    }

    h1 {
        color: rgb(241, 234, 234);
    }
    a{
        text-decoration: none;
        color: rgb(0, 0, 0);
    }

    ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100vh;
        align-items: flex-start;
        list-style: none;

    }

    li {
        background-color: rgb(241, 234, 234);
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
    }

    li:hover {
        background-color: rgb(89, 90, 91);
    }

    h4 {
        color: rgb(241, 234, 234);
        background: #000;
        padding: 10px;
        border-radius: 10px;
    }
</style>

<body>
    <nav>
        <ul>
            <li><a href="pro.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <button>Download CV</button>
    </nav>
    <h1>about page</h1>
    <h4>these is my skills</h4>
    <ul>
        <li>html</li>
        <li>css</li>
        <li>javascript</li>
        <li>react</li>
        <li>node</li>
        <li>express</li>
        <li>mongodb</li>
        <li>python</li>
        <li>django</li>
        <li>flask</li>
        <li>sql</li>
        <li>mysql</li>
        <li>postgresql</li>
        <li>git</li>
        <li>github</li>
        <li>docker</li>
        <li>aws</li>
    </ul>
</body>

</html>