<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: rgb(82, 82, 82);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    ul {
      display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100vh;
        align-items: flex-start;
        list-style: none;
    }

    nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        background-color: rgb(241, 234, 234);
        border-radius: 10px;

    }

    button {
        background-color: rgb(82, 82, 82);
        color: rgb(241, 234, 234);
        padding: 10px;
        border-radius: 10px;
    }

    button:hover {
        background-color: rgb(0, 90, 170);
    }

    li {
       background-color: rgb(241, 234, 234);
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
    }

    a {
        text-decoration: none;
        color: rgb(0, 0, 0);
    }

    li:hover {
        color: rgb(241, 234, 234);
        background: #696868;
        padding: 10px;
        border-radius: 10px;

    }

    .contact {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

</style>

<body>
    <nav>
        <ul>
            <li><a href="pro.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <button>Download CV</button>
    </nav>
    <h1>contact</h1>
    <h4>my contact details</h4>
    <div class="contact">
        <div>phone number : 123456789</div>
        <div>email : 2o0qg@example.com</div>
        <div>address : 123 main st</div>


    </div>


</body>

</html>