<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="/assets/Moon-png-photo-free-download-750x730.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pr</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: #f1f1f1;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


    }

    nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        background-color: rgb(101, 101, 101);
        border-radius: 10px;
        width: 100vh;
        margin-left: 50vh;
        margin-top: 10px;
        margin-bottom: 10px;

    }

    nav ul {
        list-style: none;
        display: flex;
        gap: 20px;
    }

    nav ul li a {
        text-decoration: none;
        color: #fff;
    }

    nav button {
        background-color: #fff;
        color: #333;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
    }

    nav button:hover {
        background-color: #333;
        color: #fff;
    }

    hero {
        text-align: center;
        margin-top: 50px;
    }

    hero h1 {
        font-size: 3rem;
        margin-bottom: 20px;
    }

    hero p {
        font-size: 1.5rem;
        margin-bottom: 20px;
    }

    hero button {
        background-color: #333;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        margin-right: 10px;
    }

    hero button:hover {
        background-color: #fff;
        color: #333;
    }

    hero img {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        margin-top: 20px;
    }

    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
        margin-top: auto;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
    }

    footer ul {
        list-style: none;
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-bottom: 10px;
    }

    footer ul li a {
        text-decoration: none;
        color: #fff;
    }

    footer p {
        font-size: 0.8rem;
        margin: 10px;
    }

    footer p span {
        font-weight: bold;
    }

    @media screen and (max-width: 600px) {
        nav ul {
            flex-direction: column;
            text-align: center;
        }

        nav ul li {
            margin-bottom: 10px;
        }

        hero h1 {
            font-size: 2rem;
        }

        hero p {
            font-size: 1rem;
        }

        footer p {
            font-size: 0.6rem;
        }
    }

    footer img {
        width: 20px;
        height: 20px;
    }

    .container {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .container img {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        margin-right: 20px;
    }

    .container div {
        width: 50%;
    }

    .container div p {
        font-size: 1.2rem;
        margin-bottom: 20px;
    }
</style>

<body>
    <div>
        <nav>
            <ul>
                <li><a href="pro.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <button>Download CV</button>
        </nav>
        <hero>
            <h1>hello this is a multi page portfolio website</h1>
            <div class="container">
                <div>

                    <p>my name is shubham singh and i am a web developer</p>
                    <button>Download CV</button>
                    <button>hire me</button>
                </div>
                <img src="/assets/img6.jpg" alt="random img">
            </div>
        </hero>
        <footer>
            <p>made with ❤️ by shubham</p>
            <ul>
                <li><a href="https://www.instagram.com/shubham_singh_2022/"><img
                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/800px-Instagram_logo_2022.svg.png"
                            alt="insta"></a></li>
                <li><a href="https://github.githubassets.com/assets/GitHub-Mark-ea2971cee799.png"><img
                            src="https://github.githubassets.com/assets/GitHub-Mark-ea2971cee799.png" alt="github"></a>
                </li>
                <li><a href="https://www.linkedin.com/in/shubham-singh-2022/"><img
                            src="https://static.vecteezy.com/system/resources/previews/018/930/480/non_2x/linkedin-logo-linkedin-icon-transparent-free-png.png"
                            alt="linkedin"></a></li>
            </ul>

        </footer>
    </div>
</body>

</html>