<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coming soon..</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            box-sizing: border-box;
            color: rgb(0, 0, 0);
        }
        .container{
            width: 100%;
            height: 100vh;
            background-image: url(/assets/Screenshot\ 2024-11-04\ 151701.png);
            background-position: center;
            background-size:cover;
            padding: 0 8%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        h1{
           font-size: 3rem;
        }
        .time{
            display: flex;
            justify-content:center;
            align-items: center;
            gap: 15px;
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>We are launching soon</h1>
        <div class="time">
            <div>
                <p>00</p>
                <span>days</span>
            </div>
            <div>
                <p>00</p>
                <span>Hours</span>
            </div>
            <div>
                <p>00</p>
                <span>Minutes</span>
            </div>
            <div>
                <p>00</p>
                <span>Seconds</span>
            </div>
        </div>
    </div>
</body>
</html>