<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image slider</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
            box-sizing: border-box;
        }
        body {
            background: #191919;
        }
        .Gallery {
            width: 900px;
            display: flex;
            overflow-x: scroll;
        }
        .Gallery div {
            width: 100%;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 20px;
            padding: 10px;
            flex: none;
        }
        .Gallery div img {
            width: 100%;
            filter: grayscale(100%);
            transition: transform 0.5s;
        }
        .Gallery::-webkit-scrollbar {
            display: none;
        }
        .gallary-wrap {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10% auto;
        }
        #backBtn, #nextBtn {
            width: 50px;
            cursor: pointer;
            margin: 40px;
            filter: invert(100%);
        }
        #backBtn {
            transform: scale(-1);
        }
        .Gallery div img:hover {
            filter: grayscale(0);
            cursor: pointer;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="gallary-wrap">
        <img src="/assets/fe633f65fbdb702027be5beeaaf1ce92.jpg" id="backBtn" >
        <div class="Gallery">
            <div>
                <span><img src="/assets/img1.jpg" ></span>
                <span><img src="/assets/img2.jpg" ></span>
                <span><img src="/assets/img3.jpg" ></span>
            </div>
            <div>
                <span><img src="/assets/img4.jpg" ></span>
                <span><img src="/assets/img5.jpg" ></span>
                <span><img src="/assets/img6.jpg" ></span>
            </div>
            <div>
                <span><img src="/assets/img7.jpg" ></span>
                <span><img src="/assets/img8.png" ></span>
                <span><img src="/assets/img9.jpg" ></span>
            </div>
        </div>
        <img src="/assets/fe633f65fbdb702027be5beeaaf1ce92.jpg" id="nextBtn">
    </div>
</body>
<script>
    let scrollContainer = document.querySelector(".Gallery");
    let backBtn = document.querySelector("#backBtn");
    let nextBtn = document.querySelector("#nextBtn");

    scrollContainer.addEventListener('wheel', (e) => {
        e.preventDefault();
        scrollContainer.scrollLeft += e.deltaY;
        scrollContainer.style.scrollBehavior = "auto";
    });
    

    nextBtn.addEventListener('click', () => {
        scrollContainer.style.scrollBehavior = "smooth";
        scrollContainer.scrollLeft += 900;
    });

    backBtn.addEventListener('click', () => {
        scrollContainer.style.scrollBehavior = "smooth";
        scrollContainer.scrollLeft -= 900;
    });
</script>
</html>
